WCD_URL=https://pkzeu5ffqvijfmlv489vg.c0.asia-southeast1.gcp.weaviate.cloud
WCD_API_KEY=yoM1FoQiaPGBqVYoH4aEXCEtbBYIMyELzOVN
OPENAI_API_KEY="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"